<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NeverFoundry.Extensions</Product>
    <PackageId>NeverFoundry.Extensions</PackageId>
    <Version>0.2.0</Version>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <RootNamespace>NeverFoundry</RootNamespace>
    <Authors>Wil Stead</Authors>
    <Description>A collection of useful extension methods.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
