# Extensions

./: ExtensionFoundry.sln  NeverFoundry.Extensions.sln  README.md
.github/workflows/: build.yml  publish.yml
ExtensionFoundry/: EnumerableExtensions.cs  ExtensionFoundry.csproj  IDictionaryExtensions.cs  KeyValuePairExtensions.cs
NeverFoundry.Extensions/: EnumerableExtensions.cs  IDictionaryExtensions.cs  NeverFoundry.Extensions.csproj
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: .editorconfig  IComparableToZero.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  MathExtensions.cs  StringBuilderExtensions.cs  Tavenem.Extensions.csproj  Tavenem.Extensions.sln
