<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <NullableConmtextOptions>enable</NullableConmtextOptions>
    <Authors>Wil Stead</Authors>
    <Description>A collection of useful extension methods.</Description>
    <Version>0.1.10</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>ExtensionFoundry</Product>
    <PackageId>ExtensionFoundry</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ExtensionLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
